<?xml version="1.0" encoding="utf-8"?>
<!--ZD 100147 Start--><!--/* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/--><!--ZD 100147 End ZD 100886-->
<log4net>

        <!-- Define some output appenders -->
        <appender name="trace" type="log4net.Appender.TraceAppender, log4net">
            <layout type="log4net.Layout.PatternLayout,log4net">
                <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
            </layout>
        </appender>

        <appender name="console" type="log4net.Appender.ConsoleAppender, log4net">
            <layout type="log4net.Layout.PatternLayout,log4net">
                <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
            </layout>
        </appender>

        <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net" >
            
            <param name="File" value="log.txt" />
            <param name="AppendToFile" value="true" />
            <param name="RollingStyle" value="Size" />
            <param name="DatePattern" value="yyyy.MM.dd" />
            <param name="StaticLogFileName" value="true" />
            <layout type="log4net.Layout.PatternLayout,log4net">
 <param name="ConversionPattern" value="%d [%t] %-5p %c -  %method:%m%n" />
            </layout>
        </appender>
 
	<appender name="NHibernateAppender" type="log4net.Appender.RollingFileAppender,log4net">	
      		<param name="File" value="nhibernatelog.log"/>
	   	<param name="AppendToFile" value="true" />
        	<param name="RollingStyle" value="Size" />
	        <param name="DatePattern" value="yyyy.MM.dd" />
            	<param name="StaticLogFileName" value="true" />
	        <add key="log4net.Internal.Debug" value="true"/>
            <layout type="log4net.Layout.PatternLayout,log4net">
<param name="ConversionPattern" value="%d [%t] %-5p %c -  %method:%m%n" />
             </layout>
	</appender>
        <!-- Setup the root category, add the appenders and set the default priority -->
        
        <root>
	    <priority value="ALL" />
	    <level value="DEBUG"/>
  	    <appender-ref ref="rollingFile" />
        </root>
	<logger name="NHibernate">	
      		<level value="DEBUG" />
      		<appender-ref ref="NHibernateAppender"/>
    	</logger>

    	<logger name="NHibernate.Loader.Loader">
      		<level value="DEBUG" />
		<appender-ref ref="NHibernateAppender"/>
    	</logger>
    </log4net>

